8 nombre d objet.
2 nombre de lumiere.
0 camera {centre $-100.0 $0.0 $0.0 dir $1.0 $0.0 $0.0 up $0.0 $0.0 $1.0 right $0.0 $-1.0 $0.0 distfo $200.0 }
1 sphere {rayon $8.0 centre $15.0 $-15.0 $15.0 couleur $0.43 $0.13 $0.13 brillance $0.0 }
3 cylindre {rayon $8.0 direction $3.0 $-1.0 $1.0 centre $50.0 $0.0 $0.0 couleur $0.50 $0.0 $0.0 brillance $0.0 }
4 cone {anble $8.0 direction $0.0 $0.50 $5.0 centre $20.0 $-5.0 $0.0 couleur $0.0 $0.0 $0.50 brillance $0.0 }
2 plan {normal $-1.0 $0.0 $0.0 centre $60.0 $0.0 $0.0 couleur $0.80 $0.45 $0.35  brillance $0.0 }
2 plan {normal $0.0 $1.0 $0.0 centre $0.0 $-30.0 $0.0 couleur $0.27 $0.65 $0.19  brillance $0.0 }
2 plan {normal $0.0 $-1.0 $0.0 centre $0.0 $30.0 $0.0 couleur $0.60 $0.46 $0.40  brillance $0.0 }
2 plan {normal $0.0 $0.0 $1.0 centre $0.0 $0.0 $-30.0 couleur $0.39 $0.25 $0.71  brillance $0.0 }
2 plan {normal $0.0 $0.0 $-1.0 centre $0.0 $0.0 $30.0 couleur $0.81 $0.31 $0.64  brillance $0.0 }
-1 lumiere {centre $3.0 $-20.0 $-20.0 couleur $0.10 $0.10 $0.10 }
-1 lumiere {centre $3.0 $20.0 $20.0 couleur $0.10 $0.10 $0.10 }
